# simsdk-csharp

./: .gitignore  simsdk-csharp.sln
src/Simsdk/: Adapter.cs  Plugin.cs  README.md  Simsdk.csproj
src/Simsdk/Converters/: CreateComponentRequestConverter.cs  FieldTypeConverter.cs  ManifestConverter.cs  MessageResponseConverter.cs  PluginAckConverter.cs  PluginInitConverter.cs  PluginMessageEnvelopeConverter.cs  PluginNakConverter.cs  PluginShutdownConverter.cs  SimMessageConverter.cs
src/Simsdk/Interfaces/: IPlugin.cs  IStreamHandler.cs  IStreamSender.cs  IStreamSenderSetter.cs
src/Simsdk/Models/: Models.cs
src/Simsdk/Protos/: plugin.proto
src/Simsdk/Services/: GrpcPluginService.cs
tests/Simsdk.Tests/:  MessageResponseConverterTests.cs  AdapterTests.cs  CreateComponentRequestConverterTests.cs  FieldTypeConverterTests.cs  ManifestConverterTests.cs  PluginAckConverterTests.cs  PluginInitConverterTests.cs  PluginIntegrationTests.cs  PluginMessageEnvelopeConverterTests.cs  PluginNakConverterTests.cs  PluginShutdownConverterTests.cs  PluginTests.cs  ServeStreamTests.cs  SimMessageConverterTests.cs  Simsdk.Tests.csproj  TestGrpcHelpers.cs
