<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0" PrivateAssets="all" />
    <PackageReference Include="Grpc.Net.Client" Version="2.58.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/plugin.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>