<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SimSDK</PackageId>
    <Version>0.0.17</Version>
    <Authors>Pete Kofod</Authors>
    <Company>NeuroSim</Company>
    <RepositoryUrl>https://github.com/neurosimio/simsdk-csharp</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludePackageReadmeFile>true</IncludePackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0" PrivateAssets="all" />
    <PackageReference Include="Grpc.Net.Client" Version="2.58.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/plugin.proto" GrpcServices="Server" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>